This project is created by Dheeraj Gupta,

This application has two tabs, first one for "Text Parsing" and second for "Bit Manipulation". 
"Text Parsing": It has one input textfield that takes input for text parsing. 
Parse button: It parses the input string from saved dictionary alphabetically and returns a standard set of English words.

"Bit Manipulation": This has two textfields to accept two integer as input, and one result textfield. 
Calculate button: It calculates the bit value of the input integers and gets the difference counted as a response. 

Software requirements:
	Xcode 12.4
	Simulator iPhone 12 Pro version 12.4
	Compatible for device's OS above 14.4
	
	
